# bondflix-soap-service

./: .gitignore  README.md  docker-compose.yml  docker.env  docker.env.example
dockerfile/: Dockerfile.jaxws.dev  Dockerfile.jaxws.prod  Dockerfile.mysql
src/: .env.example  pom.xml  run.bat
src/migrations/: migration.sql
src/src/main/java/org/Bondflix/: Main.java
src/src/main/java/org/Bondflix/config/: Bootstrap.java
src/src/main/java/org/Bondflix/database/: DatabaseManager.java
src/src/main/java/org/Bondflix/model/: ApiKey.java  Log.java  Logger.java  Model.java  ShortsSubscription.java
src/src/main/java/org/Bondflix/repository/: ApiKeyRepository.java  BaseRepository.java  LogRepository.java  ShortsSubscriptionRepository.java
src/src/main/java/org/Bondflix/service/: Calculator.java  PaymentServ.java  Service.java  ServiceRegistry.java  ShortsSubscriptionServ.java  Subscription.java
src/src/main/java/org/Bondflix/utils/: SendEmail.java
